version: '3'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.dev
    depends_on:
      - postgres
    command: >
      bash -c "npm install
      && ./node_modules/.bin/knex migrate:latest
      && NODE_ENV=dev node ./src/index.js"
    volumes:
      - "${LOCATION}:/usr/app/"
      - /usr/app/node_modules
    ports:
      - "${PORT}:${PORT}"
    environment:
      - DATABASE_URL=${DOCKER_DATABASE_URL}
      - SECRET=${SECRET}
      - JWT_KEY=${JWT_KEY}

  postgres:
    image: postgres:11.14-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: mystashuser
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_DB: mystashdb
    volumes:
        - /home/eero/docker-postgres-data
    ports:
      - "5432:5432"
