# Rename this file to .env and fill in the values
MYSTASH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_ID=add_client_id_here
GITHUB_CLIENT_SECRET=add_client_secret_here
GITHUB_REDIRECT_URI=http://localhost:3000/
