name: Deploy branch to staging

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands
        uses: appleboy/ssh-action@master
        env:
          NODE_ENV: ${{ secrets.NODE_ENV }}
        with:
          host: ${{ secrets.SSH_HOST }}
          port: ${{ secrets.SSH_PORT }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}
          script_stop: true # Stops script after first failure
          script: |
            cd mystash-platform
            git add .
            git stash
            git pull origin main --ff-only
            echo -e "$(date)\n$(cat .push-history)" > .push-history
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            cd packages/mystash-backend
            npm install --omit=dev
            ./node_modules/.bin/knex migrate:latest
            ./node_modules/.bin/pm2 restart ./src/index.js
